RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./currents/py3/bisos/currents/bxCurrentsThis.py
RefactoringTool: Files that were modified:
RefactoringTool: ./currents/py3/bisos/currents/bxCurrentsThis.py
--- ./currents/py3/bisos/currents/bxCurrentsThis.py	(original)
+++ ./currents/py3/bisos/currents/bxCurrentsThis.py	(refactored)
@@ -151,7 +151,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
