RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./currents/py3/bisos/currents/bxCurrentsConfig.py
RefactoringTool: Files that were modified:
RefactoringTool: ./currents/py3/bisos/currents/bxCurrentsConfig.py
--- ./currents/py3/bisos/currents/bxCurrentsConfig.py	(original)
+++ ./currents/py3/bisos/currents/bxCurrentsConfig.py	(refactored)
@@ -159,7 +159,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
